<!DOCTYPE html>
<meta charset="utf-8"> 
<html>
<head>
	<link rel="stylesheet" type="text/css" href="..\bootstrap\css\bootstrap.css">
	<title>Katze - Sobre</title>
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      	<a class="navbar-brand" href="index.html">
	      		<img src="logo.png" width="45px">
	      	</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="index.html">Home</a></li>
	        <li><a href="profile.html">Perfil</a></li>
	        <li><a href="lecture.html">Aulas</a></li>
	        <li class="active"><a href="about.html">Sobre</a></li>
	        <li><a href="settings.html">Preferências</a></li>
	        <li><a href="login.html">Sair</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div class="text-justify, container">
		<p>O Katze foi desenvolvido durante o EACH Hack Lab 2016 como uma solução para conexão entre instrutores certificados e alunos interessados em obter certificação. O Katze apresenta como vantagens o seu custo - bem menor do que escolas tradicionais -, sua praticidade e o foco nas dificuldades do aluno. Este é o aplicativo ideal para você que tem pouco tempo e quer estudar para aprimorar o seu conhecimento e se preparar para exames de certificação.</p>
		<br/>
		<p>Aqui no Katze você se conecta ao professor que melhor atende as suas necessidades e se encaixa nas turmas que preferir. Como se trata de uma plataforma colaborativa, os professores são avaliados por outros alunos e são estimuladas aulas em grupo. Você tem a vantagem de ter aula com os melhores profissionais a um preço que atenda as suas necessidades.
		</p>
	</div>
</body>
</html>